
; About:
;	Sets styles and makes them available to skins that include the 
;	"styles.ini" file.

[StyleWhiteText]
FontColor=255,255,255
AntiAlias=1
FontFace=Segoe UI
FontSize=9
StringAlign=Left
[Label]
FontColor=178,178,178
AntiAlias=1
FontFace=Segoe UI
FontSize=9
StringAlign=Left
[Up]
FontColor=0,255,127
AntiAlias=1
FontFace=Segoe UI
FontSize=9
StringAlign=Right
[Down]
FontColor=0,191,255
AntiAlias=1
FontFace=Segoe UI
FontSize=9
StringAlign=Right
[Error]
FontColor=247,40,78
AntiAlias=1
FontFace=Segoe UI
FontSize=9
StringAlign=Left