[Rainmeter]
Update=10000

[Metadata]
Name=Computer Info
Author=T Broom
Information=Displays the Uptime
License=Creative Commons BY-NC-SA 4.0
Version=2.0.0


[Variables]
@Include1=#@#background.ini
@Include2=#@#TBS.ini
AutoBorder=1
BackgroundColor=24,24,24,217
BorderColor=100,100,100,100
Transparent=0,0,0,1
BackgroundHeight=90
BackgroundWidth=170
Updated=0

; ------------------------------------------------------------------------
; Measures
; ------------------------------------------------------------------------

[MeasureXMLParent]
Measure=WebParser
UpdateRate=60
URL=file:///C:/Users/Public/Documents/SysInfo.xml
RegExp=(?s)<SysInfo>.*<Computer>(.+?)<.*<Updated>(.+?)<.*<Availability>(.+?)<.*<Uptime_Form>(.+?)<.*<CPUUse>(.+?)<.*<DiskUse>(.+?)<.*<MaxUpTime_Form>(.+?)<.*<MaxDownTime_Form>(.+?)<.*<CurrentUp>(.+?)<.*<TotalDownTime_Form>(.+?)<.*<Boots>(.+?)<.*<Crashes>(.+?)<.*
OnConnectErrorAction=[!HideMeterGroup Data][!ShoweMeter "Offline"]
FinishAction=[!UpdateMeasure "MeasureUpdated"][!HideMeter "Offline"]

[MeasureUpdated]
Measure=WebParser
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
URL=[MeasureXMLParent]
StringIndex=2
IfCondition=(#Updated# = MeasureUpdated)
IfTrueAction=[!HideMeterGroup Data][!ShowMeter "NoUpdate"]
IfFalseAction=[!SetVariable Updated [MeasureUpdated]][!ShowMeterGroup Data][!HideMeter "NoUpdate"]

[MesAvailability]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=3
[MesCurrent]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=4
[MesRecordUp]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=7
[MesRecordDown]
Measure=WebParser
UpdateDivider=-1
URL=[MeasureXMLParent]
StringIndex=8
[MesTotalUp]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=9
[MesTotalDown]
Measure=WebParser
UpdateDivider=-1
URL=[MeasureXMLParent]
StringIndex=10
[MesReboot]
Measure=WebParser
UpdateDivider=-1
URL=[MeasureXMLParent]
StringIndex=11
[MesCrash]
Measure=WebParser
UpdateDivider=-1
URL=[MeasureXMLParent]
StringIndex=12

; ------------------------------------------------------------------------
; Meters
; ------------------------------------------------------------------------

[Logo]
Meter=Image
ImagePath=#@#
ImageName=comp.png
H=16
X=5
Y=5
[Title]
Meter=String
MeterStyle=StyleWhiteText
StringStyle=Bold
Text=Uptime
X=5R
Y=0r
[Availability]
Meter=String
Group=Data
MeasureName=MesAvailability
MeterStyle=StyleWhiteText
StringStyle=Bold
StringAlign=Right
Text=
X=165
Y=0r
[CurrentL]
Meter=String
Group=Data
MeterStyle=Label
Text=Current:
X=5
Y=25
[Current]
Meter=String
Group=Data
MeasureName=MesCurrent
MeterStyle=StyleWhiteText
StringAlign=Right
Text=
X=55R
Y=0r
[RecordL]
Meter=String
Group=Data
MeterStyle=Label
Text=Record:
X=5
Y=40
[RecordUp]
Meter=String
Group=Data
MeasureName=MesRecordUp
MeterStyle=Up
Text=
X=58R
Y=0r
[RecordDown]
Meter=String
Group=Data
MeasureName=MesRecordDown
MeterStyle=Down
Text=
X=165
Y=0r
[TotalL]
Meter=String
Group=Data
MeterStyle=Label
Text=Total:
X=5
Y=55
[TotalUp]
Meter=String
Group=Data
MeasureName=MesTotalUp
MeterStyle=Up
Text=
X=70R
Y=0r
[TotalDown]
Meter=String
Group=Data
MeasureName=MesTotalDown
MeterStyle=Down
Text=
X=165
Y=0r
[RebootsL]
Meter=String
Group=Data
MeterStyle=Label
Text=Reboots:
X=5
Y=70
[Reboots]
Meter=String
Group=Data
MeasureName=MesReboot
MeterStyle=StyleWhiteText
Text=
X=5R
Y=0r
[Crashes]
Meter=String
Group=Data
MeasureName=MesCrash
MeterStyle=StyleWhiteText
StringAlign=Right
Text=
X=165
Y=0r
[CrashesL]
Meter=String
Group=Data
MeterStyle=Label
Text=Crashes:
X=-65r
Y=0r
[NoUpdate]
Meter=String
Hidden=1
MeterStyle=Error
Text=Stats Not Updated
X=35
Y=40
[Offline]
Meter=String
Hidden=1
MeterStyle=Error
Text=Computer Offline
X=35
Y=40