[Rainmeter]
Update=2000

[Metadata]
Name=Computer Info
Author=T Broom
Information=Displays the Status of Computer
License=Creative Commons BY-NC-SA 4.0
Version=1.1


[Variables]
@Include1=#@#background.ini
@Include2=#@#TBS.ini
AutoBorder=1
BackgroundColor=24,24,24,217
BorderColor=100,100,100,100
Transparent=0,0,0,1
BackgroundHeight=90
BackgroundWidth=170
Updated=0

; ------------------------------------------------------------------------
; Measures
; ------------------------------------------------------------------------
[MeasureXMLParent]
Measure=WebParser
UpdateRate=60
URL=file://192.168.1.228/Stats/SysInfo.xml
RegExp=(?s)<SysInfo>.*<Computer>(.+?)<.*<Updated>(.+?)<.*<Availability>(.+?)<.*<Uptime_Form>(.+?)<.*<CPUUse>(.+?)<.*<CPUTemp>(.+?)<.*<CPUPower>(.+?)<.*<GPUUse>(.+?)<.*<GPUTemp>(.+?)<.*<GPUPower>(.+?)<.*<DiskUse>(.+?)<.*<MemoryUse>(.+?)<.*
OnConnectErrorAction=[!HideMeterGroup Data][!ShowMeter "Offline"][!HideMeter "NoUpdate"]
FinishAction=[!UpdateMeasure "MeasureUpdated"][!HideMeter "Offline"]
[MeasureUpdated]
Measure=WebParser
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
URL=[MeasureXMLParent]
StringIndex=2
IfCondition=(#Updated# = MeasureUpdated)
IfTrueAction=[!HideMeterGroup Data][!ShowMeter "NoUpdate"]
IfFalseAction=[!SetVariable Updated [MeasureUpdated]][!ShowMeterGroup Data][!HideMeter "NoUpdate"]

[MesName]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=1
[MesAvailability]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=3
[MesCurrent]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=4
[MesCPUL]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=5
[MesCPUT]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=6
[MesCPUP]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=7
[MesGPUL]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=8
[MesGPUT]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=9
[MesGPUP]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=10
[MesDisk]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=11
[MesMem]
Measure=WebParser
URL=[MeasureXMLParent]
StringIndex=12




; ------------------------------------------------------------------------
; Meters
; ------------------------------------------------------------------------
[Logo]
Meter=Image
ImagePath=#@#
ImageName=comp.png
H=16
X=5
Y=5
[Title]
Meter=String
MeterStyle=StyleWhiteText
StringStyle=Bold
Text=Status
X=5R
Y=0r
[ComputerName]
Meter=String
Group=Data
StringCase=Proper
MeasureName=MesName
MeterStyle=Result
X=165
Y=0r
[UptimeL]
Meter=String
Group=Data
MeterStyle=Label
Text=Uptime:
X=5
Y=25
[Avail]
Meter=String
Group=Data
MeasureName=MesAvailability
MeterStyle=Result
X=55R
Y=0r
[Uptime]
Meter=String
Group=Data
MeasureName=MesCurrent
MeterStyle=Result
X=165
Y=0r
[CPUuseL]
Meter=String
Group=Data
MeterStyle=Label
Text=CPU:
X=5
Y=40
[CPUuse]
Meter=String
Group=Data
MeasureName=MesCPUL
MeterStyle=Result
X=45R
Y=0r
[CPUTemp]
Meter=String
Group=Data
MeasureName=MesCPUT
MeterStyle=Result
X=165
Y=0r
[CPUTempL]
Meter=String
Group=Data
MeterStyle=Label
Text=CPU:
X=-65r
Y=0r
[MemuseL]
Meter=String
Group=Data
MeterStyle=Label
Text=Mem:
X=5
Y=55
[Memuse]
Meter=String
Group=Data
MeasureName=MesMem
MeterStyle=Result
X=40R
Y=0r
[CPUPow]
Meter=String
Group=Data
MeasureName=MesCPUP
MeterStyle=Result
X=165
Y=0r
[CPUPowL]
Meter=String
Group=Data
MeterStyle=Label
Text=CPU:
X=-65r
Y=0r
[DiskL]
Meter=String
Group=Data
MeterStyle=Label
Text=Disk:
X=5
Y=70
[Diskuse]
Meter=String
Group=Data
MeasureName=MesDisk
MeterStyle=Result
X=45R
Y=0r
[GPUTemp]
Meter=String
Group=Data
MeasureName=MesGPUT
MeterStyle=Result
X=165
Y=0r
[GPUTempL]
Meter=String
Group=Data
MeterStyle=Label
Text=GPU:
X=-65r
Y=0r
[NoUpdate]
Meter=String
Hidden=1
MeterStyle=Error
Text=Stats Not Updated
X=35
Y=40
[Offline]
Meter=String
Hidden=1
MeterStyle=Error
Text=Computer Offline
X=35
Y=40